DATABASE_URL=postgresql://macbookpro@localhost:5431/macbookpro

MAILJET_API_KEY=8e98cf0ef82123d4d724ee9eaceda153
MAILJET_SECRET_KEY=f9cc9131ce8410d00c6953fe5373247e

NEXTAUTH_SECRET=my_very_incredible_secret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dln2fgjqx